GCS_BUCKET=concise-isotope-481012-t1-dreamboard-assets
PROJECT_ID=concise-isotope-481012-t1
GCP_PROJECT=concise-isotope-481012-t1
LOCATION=us-central1

ENV=dev

FIRESTORE_DB=dreamboard-bd-fisestore-v1

BACKEND_URL=http://localhost:8000
